/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: #333;
	font-family: "Poppins", sans-serif;
	--BGC1: rgb(253, 243, 224);
	background-color: var(--BGC1);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	--colorW: #fff;

	font-size: 10px;
}

/* @media(prefers-coor-scheme: *** ;){
	body{
		adjust background colors
		colors
	}

 }
______________
css variable 
 	--x:  ;  
_____________
*/

/* 
______________________________
body{
	 --varname: *** ; 
}

 p{
	color: var(--varname);
 }  
_______________________________
 */

body main {
	flex-grow: 1;
}

h2 {
	color: rgb(109, 155, 109);
}

img {
	width: 100%;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	border: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	border-radius: 0.3rem;
}

.container {
	margin: 0 auto;
	max-width: 1080px;
	padding: 0 1rem;
}

header {
	background-color: rgb(132, 172, 127);
	box-shadow: 0 1px 6px rgb(132, 172, 127);
}

.navbar {
	padding: 0.5em 0;
}

.navbar h1 {
	cursor: default;
	font-size: 1.5rem;
}

.navbar .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-items {
	display: none;
	gap: 1em;
	align-items: center;
	list-style: none;
}

.navbar .container button {
	background-color: rgb(110, 148, 105);
	padding: 1em;
	color: inherit;
}

.section-popular h2 {
	display: flex;
	justify-content: center;
}

.section-popular .container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	padding: 2rem 0.5rem;
	gap: 1rem;
	border-bottom: 1px solid green;
}

.card {
	max-width: 8rem;
	border-radius: 0.5em;
	background-color: white;
	box-shadow: 0 5px 2px rgb(132, 172, 127);
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
.card img {
	border-radius: 0.5em;
	min-height: 10em;
}

.card p {
	color: rgb(83, 10, 10);
}

.card div {
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.card button {
	font-size: 0.7rem;
	padding: 0.1rem 0.5rem;
	background-color: rgb(168, 209, 168);
	color: white;
}
button:hover {
	background-color: rgb(116, 153, 116);
}

.hero-section .container {
	background-image: linear-gradient(to top, var(--BGC1), transparent),
		url(https://images.pexels.com/photos/5409768/pexels-photo-5409768.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
	min-height: 5em;

	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: var(--BGC1);
	font-size: 1.7rem;
}

footer {
	padding: 1em 0;
	font-size: 0.5rem;
}

footer .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer ul {
	display: flex;
	list-style: none;
	align-items: center;
	gap: 1em;
}

@media (min-width: 309px) {
	.nav-items {
		display: flex;
	}

	body {
		font-size: 16px;
	}
	.card button {
		font-size: 1.4rem;
		padding: 0.1rem 0.5rem;
	}

	.hero-section .container{
		font-size: 5rem;
	}

	.card{
		min-width: 15rem;
	}

	footer{
		font-size: 1rem;
	}
}
